{
  "compilerOptions": {
    "baseUrl": ".",
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": false,
    "target": "es2022",
    "module": "preserve",
    "lib": ["es2020", "dom"],
    "paths": {
      "@components": ["src/app/shared/components"],
      "@components/*": ["src/app/shared/components/*"],
      "@core": ["src/app/core"],
      "@core/*": ["src/app/core/*"],
      "@features": ["src/app/features"],
      "@features/*": ["src/app/features/*"],
      "@models": ["src/app/shared/models"],
      "@models/*": ["src/app/shared/models/*"],
      "@services": ["src/app/shared/services"],
      "@services/*": ["src/app/shared/services/*"],
      "@shared": ["src/app/shared"],
      "@shared/*": ["src/app/shared/*"],
      "@store": ["src/app/core/store"],
      "@store/*": ["src/app/core/store/*"]
    },
    "isolatedModules": true
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "compileOnSave": false,
  "exclude": ["node_modules", "tmp"]
}
